#--------------------------------
#       PROGRAM ARGUMENTS
#--------------------------------


--DESCRIPTORS =
#--UPDATE-DS = HOST PORT / <EMPTY IF USE PARAM FROM DEFAULT>
--UPDATE-DS
#--SEND-SCRIPT = HOST PORT / <EMPTY IF USE PARAM FROM DEFAULT>
#--REGEXP = REGEXP / <EMPTY IF USE PARAM FROM DEFAULT>
--REGEXP
#--VALIDITY-PERIOD = N_DAYS / <EMPTY IF USE PARAM FROM DEFAULT>
--VALIDITY-PERIOD = 1
#--WRITE-CSV = TRUE/FALSE / <EMPTY IF TRUE>
#--WRITE-CSV = TRUE
#--WRITE-SCRIPT = TRUE/FALSE  / <EMPTY IF TRUE>
#--WRITE-SCRIPT = TRUE
#--LOCAL = TRUE/FALSE / <EMPTY IF TRUE>
#--EXECUTE = TRUE/FALSE / <EMPTY IF TRUE>
--EXECUTE = TRUE
#--EXECUTE-FILE = FALSE
#--FULL = TRUE/FALSE / <EMPTY IF TRUE>
--FULL = TRUE
#--ORPHANS = TRUE/FALSE / <EMPTY IF TRUE>
#--ORPHANS = TRUE
#--IGNORE-EXCEPTIONS = TRUE/FALSE / <EMPTY IF TRUE>
#--USE-FILTER = TRUE/FALSE / <EMPTY IF TRUE>
#--SAVE-USER = TRUE/FALSE / <EMPTY IF TRUE>
--SAVE-USER = TRUE
#--OPEN-RESULT = TRUE/FALSE / <EMPTY IF TRUE>
#--OPEN-RESULT = TRUE