#--------------------------------
#        USER PREFERENCES
#--------------------------------

#SSH Connections
#SERVER CONNECTION TIMEOUT ABORTING DELAY IN SECONDS
ssh.connection.timeout = 10
#DATASETS SOURCE SERVER PARAMETERS
ssh.source.host =
ssh.source.port =
#SEND REMOVE SCRIPT TO SERVER PARAMETERS
ssh.target.host =
ssh.target.port =
ssh.target.directory =
ssh.command.template = find %s -type f -name '*[._][Dd][Ss]*' -ls

#DECOMMISSION
#LIST SEPARATOR: ";" or ","
ds.descriptor.list =
ds.data.list = 
ds.exception.list =
ds.filter.list =
ds.filter.validityPeriod = 3
ds.filter.regex = .*TASK_ID.*?\\.DS
ds.filesUpdateDelay.hour = 24

#SCRIPT
script.prefix = rm -f
script.postfix =


#--------------------------------
#       SYSTEM PREFERENCES
#--------------------------------
#COMMON
threads.count = 6

#DATASET STRING REGEX PARSER SETTINGS
#(.{10})\\s+(\\d+)\\s+(\\b\\w+\\b)\\s+(\\b\\w+\\b)\\s+(\\d+)\\s+(\\w{3}\\s+\\d{1,2}\\s+\\d{2}:?\\d{2})\\s+(\\/.+\\.ds.*)$
ds.parser.regex = (?:(\\d+)\\s+(\\w{3}\\s+\\d{1,2}\\s+\\d{2}:?\\d{2})\\s+)?(?:([\\\\\\/](?:.*[\\\\\\/])?)(.+?)([\\.|_]ds\\b)(.*))$
ds.parser.group.size = 1
ds.parser.group.lastUse = 2
ds.parser.group.folder = 3
ds.parser.group.name = 4
ds.parser.group.extension = 5
ds.parser.group.invocation = 6

#File Paths
dir.result.script = output/remove scripts/
dir.source.ds = resources/datasets
dir.result = output
file.source.crd = resources/credentials/source.crd
file.target.crd = resources/credentials/target.crd